
PORT=8006
MONGO_URL="mongodb+srv://shopneogrievances_db_user:QZzTk0rveQDmaRgD@cluster0.jslexdx.mongodb.net/achariya-group?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=afbc3ea0a74b96eab76cf9cd4589f9f5f70e6bc4820d9d4dc4c9fcbef24491f3

CLOUDINARY_CLOUD_NAME=ded69bxhb
CLOUDINARY_API_KEY=333812359682567
CLOUDINARY_API_SECRET=3GbyURRRCun9LB33NrURSzGOdF8

PAYU_MERCHANT_KEY=U1Xz2cIX
PAYU_MERCHANT_SALT=1ZGxlcrvTx
PAYU_BASE_URL=https://secure.payu.in

NEXT_PUBLIC_FRONTEND_URL=https://achariya-new-frontend.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://achariya-new-backend.vercel.app/api/v1
